{
  "version": 2,
  "buildCommand": "cd frontend/pj && npm install && npm run build",
  "outputDirectory": "frontend/pj/dist",
  "installCommand": "",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
